*{
    box-sizing: border-box;
margin: 5px;
padding: 10px;
flex-wrap: wrap;
}
.container{
    display: flex;
    display: grid;
    height: 420px ;
    min-height: 300px;
    line-height: 100px;
    line-height:20px;
    background-color:lightpink;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
    /* border: 20px solid lightpink;*/
}
.Header{
    grid-row: 1/2;
    grid-column: 1/5;
    text-align:justify;
    background-color: aqua;
    text-align:center;
    font-size: 25px;
    color: white;
}
.Aside{
    grid-row: 2/4;
    grid-column: 1/2;
    text-align: center;
    background-color: aqua;
    font-size: 25px;
    color: white;
    padding: 10px;
}
.container2{
    display: flex;
    display: grid;
    grid-row: 2/4;
    grid-column: 2/5;
    background-color:lightcoral;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin: 5px;
    padding: 10px;
}
.Article{
    grid-column: 1/4;
    text-align:center;
    justify-items:center;
    font-size: 25px;
    color: white;
    align-self:flex-end;
}
.Imagen1 {

    background-color: LightGray;
    font-size: 25px;
    color: white;
    flex-flow: row wrap;

}
.Imagen2 {
    background-color: LightGray;
    font-size: 25px;
    color: white;
    text-align: center;
    flex-flow: row wrap;
}
.Imagen3 {

    background-color: LightGray;
    font-size: 25px;
    color: white;
    text-align: center;
    flex-flow: row wrap;
}
.Footer{
    grid-row: 4/5;
    grid-column: 1/5;
    text-align:center;
    background-color: aqua;
    justify-items:center;
    font-size: 25px;
    color: white;
}